# deepl

./: .gitignore  pom.xml
ocr-service/: pom.xml
ocr-service/src/main/java/ch/softwareplus/ai/ocr/: OCRApplication.java
ocr-service/src/main/java/ch/softwareplus/ai/ocr/config/: AppConfig.java  DjlConfig.java  HttpClientConfig.java  SpringDocConfig.java
ocr-service/src/main/java/ch/softwareplus/ai/ocr/config/cors/: CorsProperties.java
ocr-service/src/main/java/ch/softwareplus/ai/ocr/prediction/rest/: PredictionController.java
ocr-service/src/main/java/ch/softwareplus/ai/ocr/prediction/service/: Detection.java  PredictionService.java
ocr-service/src/main/resources/: application.yml
